[setup]
boxlength		= 100
zstart			= 0

levelmin		= 9
levelmin_TF		= 10
levelmax		= 10
padding			= 8
overlap			= 4

ref_center		= 0.70 ,  0.70,  0.42
ref_extent		= 0.45,0.45,0.45

align_top		= yes
baryons			= no
use_2LPT		= no
use_LLA			= no
periodic_TF		= yes

[cosmology]
Omega_m			= 0.274
Omega_L			= 0.726
Omega_b			= 0.046
H0			= 70.0
sigma_8			= 0.8
nspec			= 0.95
transfer		= camb_file
transfer_file   = camb_transfer_out_z0.dat

[random]
seed[7]			= 12345
seed[8]			= 23456
seed[9]			= 34567
seed[10]		= 45678
seed[11]		= 56789
seed[12]		= 67890


[output]
format			= generic
filename		= ic.hdf5


[poisson]
fft_fine		= yes
accuracy		= 1e-5
pre_smooth		= 3
post_smooth		= 3
smoother		= gs
laplace_order		= 6
grad_order		= 6
